<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<title data-react-helmet="true">SAML Service Providers | GRNET eid Proxy Documentation</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="SAML Service Providers | GRNET eid Proxy Documentation"><meta data-react-helmet="true" name="description" content="SAML2 Service Providers"><meta data-react-helmet="true" property="og:description" content="SAML2 Service Providers"><meta data-react-helmet="true" property="og:url" content="https://grnet.github.io/grnet-eid-proxy/docs/saml_service_providers"><link data-react-helmet="true" rel="shortcut icon" href="/grnet-eid-proxy/img/favicon0.ico"><link data-react-helmet="true" rel="canonical" href="https://grnet.github.io/grnet-eid-proxy/docs/saml_service_providers"><link rel="stylesheet" href="/grnet-eid-proxy/styles.11dd1096.css">
<link rel="preload" href="/grnet-eid-proxy/styles.fb2277aa.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/runtime~main.c3cfd376.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/main.92ab4510.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/common.2f0f5589.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/2.18fa78b5.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/14.9e48a88c.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/15.76367cc8.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/935f2afb.4258e1f2.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/17896441.c96707de.js" as="script">
<link rel="preload" href="/grnet-eid-proxy/c830b032.4cecd85c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/grnet-eid-proxy/"><img class="navbar__logo" src="/grnet-eid-proxy/img/logo0.svg" alt=""><strong class="navbar__title">GRNET eid Proxy</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grnet-eid-proxy/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/grnet/grnet-eid-proxy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/grnet-eid-proxy/"><img class="navbar__logo" src="/grnet-eid-proxy/img/logo0.svg" alt=""><strong class="navbar__title">GRNET eid Proxy</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/grnet-eid-proxy/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/grnet/grnet-eid-proxy" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/grnet-eid-proxy/docs/">GRNET eID Proxy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/grnet-eid-proxy/docs/high_level_architecture">High-level architecture</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Services</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/grnet-eid-proxy/docs/services">Services</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/grnet-eid-proxy/docs/openid">OpenID Connect Clients</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/grnet-eid-proxy/docs/saml_service_providers">SAML Service Providers</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">References</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/grnet-eid-proxy/docs/references">References</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">SAML Service Providers</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="saml2-service-providers"></a>SAML2 Service Providers<a aria-hidden="true" tabindex="-1" class="hash-link" href="#saml2-service-providers" title="Direct link to heading">#</a></h2><p>A web-based application can enable authentication via the GRNET eID Proxy by connecting as a SAML Service Provider (SP).
Users of the application will be redirected to the GRNET eID Proxy in order to authenticate, and the Proxy can authenticate them using any of the supported backend authentication mechanisms, including the eIDAS-Node Infrastructure.
Once the user is authenticated, the GRNET eID Proxy will return a SAML assertion to the application containing information about the authenticated user.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="metadata-registration"></a>Metadata registration<a aria-hidden="true" tabindex="-1" class="hash-link" href="#metadata-registration" title="Direct link to heading">#</a></h2><p>SAML authentication relies on the use of metadata.
Both parties (the web-based application as a SP and the GRNET eID Proxy as an IdP) need to exchange metadata in order to know and trust each other.
The metadata include information such as the location of the service endpoints that need to be invoked, as well as the certificates that will be used to sign SAML messages.
The format of the exchanged metadata should be based on the XML-based SAML 2.0 specification.
Usually, it is not required to manually create such an XML document, as this is automatically generated by all major SAML 2.0 SP software solutions (e.g., Shibboleth, SimpleSAMLphp, and mod_auth_mellon).
It is important that the metadata can be retrieved over HTTPS using a browser-friendly SSL certificate, i.e. issued by a trusted certificate authority.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="idp-metadata"></a>IdP Metadata<a aria-hidden="true" tabindex="-1" class="hash-link" href="#idp-metadata" title="Direct link to heading">#</a></h2><p>The IdP metadata of the GRNET eID Proxy are available on a dedicated URL for each environment listed in Table 3.</p><p>Table 3. GRNET eID Proxy IdP metadata endpoints</p><table><thead><tr><th align="center">Test environment</th></tr></thead><tbody><tr><td align="center"><code>https://eid-proxy-demo.aai-dev.grnet.gr/Saml2IDP/proxy.xml</code></td></tr></tbody></table><table><thead><tr><th align="center">Preproduction environment</th></tr></thead><tbody><tr><td align="center"><code>https://eid-proxy.aai-dev.grnet.gr/Saml2IDP/proxy.xml</code></td></tr></tbody></table><table><thead><tr><th align="center">Production environment</th></tr></thead><tbody><tr><td align="center"><code>https://eid-proxy.aai.grnet.gr/Saml2IDP/proxy.xml</code></td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="sp-metadata"></a>SP Metadata<a aria-hidden="true" tabindex="-1" class="hash-link" href="#sp-metadata" title="Direct link to heading">#</a></h2><p>Metadata provided by the SP should contain a descriptive name of the service that the SP represents in at least English.
It is recommended to also provide the name in other languages which are commonly used in the geographic scope of the deployment.
The name should be placed in the <code>&lt;md:ServiceName&gt;</code> in the <code>&lt;md:AttributeConsumingService&gt;</code> container.
It is recommended that the <code>&lt;md:IDPSSODescriptor&gt;</code> element included in the SP metadata contains both an AuthnRequestsSigned and an WantAssertionsSigned attribute set to true.
The SP metadata should also contain contact information for support and for a technical contact.
The <code>&lt;md:EntityDescriptor&gt;</code> element should contain both a <code>&lt;md:ContactPerson&gt;</code> element with a contactType of &quot;support&quot; and a <code>&lt;md:ContactPerson&gt;</code> element with a contactType of &quot;technical&quot;.
The <code>&lt;md:ContactPerson&gt;</code> elements should contain at least one <code>&lt;md:EmailAddress&gt;</code>.
The support address may be used for generic support questions about the service, while the technical contact may be contacted regarding technical interoperability problems.
The technical contact must be responsible for the technical operation of the service represented by the SP.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/grnet-eid-proxy/docs/openid"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« OpenID Connect Clients</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/grnet-eid-proxy/docs/references"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">References »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#saml2-service-providers" class="table-of-contents__link">SAML2 Service Providers</a></li><li><a href="#metadata-registration" class="table-of-contents__link">Metadata registration</a></li><li><a href="#idp-metadata" class="table-of-contents__link">IdP Metadata</a></li><li><a href="#sp-metadata" class="table-of-contents__link">SP Metadata</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/grnet-eid-proxy/docs/">Explore Documentation</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/grnet/grnet-eid-proxy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/grnet/grnet-eid-proxy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 GRNET</div></div></div></footer></div>
<script src="/grnet-eid-proxy/styles.fb2277aa.js"></script>
<script src="/grnet-eid-proxy/runtime~main.c3cfd376.js"></script>
<script src="/grnet-eid-proxy/main.92ab4510.js"></script>
<script src="/grnet-eid-proxy/common.2f0f5589.js"></script>
<script src="/grnet-eid-proxy/2.18fa78b5.js"></script>
<script src="/grnet-eid-proxy/14.9e48a88c.js"></script>
<script src="/grnet-eid-proxy/15.76367cc8.js"></script>
<script src="/grnet-eid-proxy/935f2afb.4258e1f2.js"></script>
<script src="/grnet-eid-proxy/17896441.c96707de.js"></script>
<script src="/grnet-eid-proxy/c830b032.4cecd85c.js"></script>
</body>
</html>